body{
	display:flex;
	flex-direction:column;
	font-family:arial;
}
footer,header{
	background-color:#34495e
}
header{
	display:flex;
	flex-direction:column;
	padding:5px;
}


header h1{
	color: #fff;
}

/* MENU */
header nav ul{
	list-style-type:none;
	padding:3px;
}
header nav ul li{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
}
header nav ul li a{
	display:block;
	text-decoration:none;
	font-size:150%;
	padding:3px;
	color:#fff;
	flex:1;
	transition:background-color 1s;
}
header nav ul li a:hover{
	background-color:#aaa;
}